{
  "manifest_version": 3,
  "name": "Browser Storage Explorer",
  "version": "1.0",
  "description": "Explore and manage localStorage, sessionStorage, and cookies for the active tab.",
  "permissions": [
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Storage Explorer",
    "default_icon": "icon.svg"
  }
}
